## Problem 1

### Import the library pandas as pd

#### Import արեք pandas գրադարանը pd  անունով

In [32]:
import pandas as pd

### Import the dataset gender.txt, assign to a variable gender and use user_id as index

### Import արեք gender.txt dataset-ը, վերագրեք այն gender փոփոխականին ու օգտագործեք  user_id սյունը որպես index

In [38]:
gender = pd.read_csv('gender.csv')

### Print the first 20 entries

### Տպեք առաջին 20 արժեքները

In [40]:
gender.sample(20)

     user_id  age gender     occupation zip_code
87        88   49      F      librarian    11701
522      523   50      F  administrator     4102
248      249   25      M        student    84103
920      921   20      F        student    98801
94        95   31      M  administrator    10707
636      637   30      M          other    74101
5          6   42      M      executive    98101
916      917   22      F        student    20006
919      920   30      F         artist    90008
188      189   32      M         artist    95014
587      588   18      F        student    93063
239      240   23      F       educator    20784
718      719   37      F          other    V0R2H
820      821   37      M       engineer    77845
62        63   31      M      marketing    75240
1          2   53      F          other    94043
74        75   24      M  entertainment     8816
558      559   69      M      executive    10022
395      396   57      M       engineer    94551
594      595   25      M     programmer    31909

### Print the last 10 entries

### Տպեք վերջին 10 արժեքները

In [41]:
gender.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator     2215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

### What is the number of rows in the dataset?

### Քանի տող կա dataset-ում?

In [42]:
print("Number of rows in the dataset", gender.shape[0])

Number of rows in the dataset 943

### What is the number of columns in the dataset?

### Քանի սյուն կա dataset-ում?

In [43]:
print("Number of columns in the dataset", gender.shape[1])

Number of columns in the dataset 5

### Print the name of all the columns

### Տպեք սյուների անունները

In [47]:
print(gender.columns.tolist())

['user_id', 'age', 'gender', 'occupation', 'zip_code']

### How is the dataset indexed?

### Ինչպես է ինդեքսավորված dataset-ը?

### What is the data type of each column?

### Ինչ տիպի է ամեն սյունը՞

In [48]:
gender.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Print only the occupation column

### Տպեք միայն occupation սյունը

In [49]:
gender['occupation']

        occupation
0       technician
1            other
2           writer
3       technician
4            other
..             ...
938        student
939  administrator
940        student
941      librarian
942        student

[943 rows x 1 columns]

### How many different occupations there are in this dataset?

### * Քանի հատ տարբեր occupation կա dataset-ում?

In [55]:
len(gender['occupation'].unique())

21

### What is the most frequent occupation?

### Որն է ամենահաճախ հանդիպող occupation-ը?

In [59]:
max(gender['occupation'])

'writer'

## Problem 2

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [60]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [62]:
drinks = pd.read_csv('drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Which continent drinks more beer on average?

### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [84]:
drinks.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [85]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [86]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [87]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [88]:
drinks.groupby('continent').spirit_servings.agg(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

## Problem 3

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [35]:
import pandas as pd
d = pd.read_csv('data/baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [38]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [89]:
baby_names = pd.read_csv('baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [90]:
baby_names.sample(10)

      Unnamed: 0     Id      Name  Year Gender State  Count
44         11393  11394     Angel  2004      F    AK     14
889        12238  12239     Kayla  2008      F    AK     13
577        11926  11927   Jaylynn  2006      F    AK      6
1130       12479  12480    Audrey  2009      F    AK     11
1365       12714  12715   Brianna  2010      F    AK      9
579        11928  11929  Kayleigh  2006      F    AK      6
1278       12627  12628    Olivia  2010      F    AK     44
1694       13043  13044    Gracie  2011      F    AK      5
1501       12850  12851    Sophia  2011      F    AK     44
1677       13026  13027    Sierra  2011      F    AK      6

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [105]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [106]:
baby_names.groupby('Gender')['Name'].count()

Gender
F    2404
M      99
Name: Name, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [114]:
names = baby_names.drop('Year', axis = 1).groupby('Name')
names.head()

      Unnamed: 0     Id     Name Gender State  Count
0          11349  11350     Emma      F    AK     62
1          11350  11351  Madison      F    AK     48
2          11351  11352   Hannah      F    AK     46
3          11352  11353    Grace      F    AK     44
4          11353  11354    Emily      F    AK     41
...          ...    ...      ...    ...   ...    ...
2498       24170  24171    Devin      M    AK     12
2499       24171  24172     Liam      M    AK     12
2500       24172  24173     Paul      M    AK     12
2501       24173  24174  Richard      M    AK     12
2502       24174  24175  Trenton      M    AK     12

[1724 rows x 6 columns]

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [118]:
print("Different names count", len(names['Name'].unique()))

Different names count 575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [125]:
baby_names['Name'].value_counts().idxmax()

'Riley'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [128]:
baby_names.groupby('Name').median()

         Unnamed: 0       Id    Year  Count
Name
Aaliyah     12463.0  12464.0  2009.0   11.0
Aaron       24107.0  24108.0  2004.0   29.0
Abby        12339.0  12340.0  2008.0    6.0
Abigail     12415.0  12416.0  2009.0   37.0
Ada         13708.0  13709.0  2014.0    5.0
...             ...      ...     ...    ...
Wyatt       24128.0  24129.0  2004.0   20.0
Xander      24167.0  24168.0  2004.0   13.0
Zachary     24111.0  24112.0  2004.0   27.0
Zoe         12485.0  12486.0  2009.0   15.0
Zoey        12475.0  12476.0  2009.0   12.0

[575 rows x 4 columns]

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [129]:
baby_names.describe()

         Unnamed: 0            Id         Year        Count
count   2503.000000   2503.000000  2503.000000  2503.000000
mean   13008.300839  13009.300839  2008.895326    11.485018
std     2356.700693   2356.700693     3.252164     8.830294
min    11349.000000  11350.000000  2004.000000     5.000000
25%    11974.500000  11975.500000  2006.000000     6.000000
50%    12600.000000  12601.000000  2009.000000     8.000000
75%    13225.500000  13226.500000  2012.000000    13.000000
max    24174.000000  24175.000000  2014.000000    65.000000